<!DOCTYPE html>
<html lang="en">
<div id="feedback"></div>
<form action="/my-handling-form-page" method="post">
  <head>
    <title>Bethville Poultry Farm</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
    <style>
      form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 100%;
  /* Form outline */
  padding: 0.5em;
  border: 1px solid #CCC;
  border-radius: 1em;
}
nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5em,0.5fr));          
    margin: 90px;
    background-color: green;
    width: 90%;
    margin-left: 10%;
      }

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
  width: 55em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
#feedback {
background-color: antiquewhite;
position: absolute;
top: 0;
left: 0;
right: 0;
padding: .5em;
/* make this element invisible until we are ready for it */
display: none;
        
}
.moveDown {
    margin-top: 3em;
}
      aside {
        margin-left: 450px;
        font-size: 1em;
        margin-top: 30px;
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 5px 5px 5px #999;
        text-align: center;
      }
#cock img{
  margin-top: -900px;
  width: 33%;
  border: 2px groove black;
        
  }
      #magic img {
        margin-left: 600px;
        font-size: 1em;
        margin-top: 20px;
        width: 20%;
        border: 1px solid #ccc;
        padding: 10px;
        box-shadow: 5px 5px 5px #999;
        text-align: center;
      }
      
    </style>
  </head>
   <body id="content">
    <div>
      <header>
        <div class="logo-box">
          <img
            src="https://cdn.glitch.com/9ec044b1-2b30-4573-bf6c-60515467f4e1%2FBethlogo.PNG?1624623867627"
            alt="Bethville Poultry Farm logo"
          />
        </div>

        <div>
          <nav>
          <ul class="nav1">
            <li><a href="index.html">Home</a></li>
            <li><a href="site-plan.html">Site plan</a></li>
            <li><a href="feeds.html" >Feeds</a></li>
            <li><a href= "vaccinations.html">Vaccinations</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
        </div>
      </header>
<main>
  <aside><strong>Please feel free to contact us by signing up the form provided.<br> Our team will get back to you as soon as possible. Thank you!</strong></aside>
  <div id="magic">
            <img
              src="https://cdn.glitch.com/9ec044b1-2b30-4573-bf6c-60515467f4e1%2Fthumbnails%2F8c57dab4b5e106af998ace644690e9fa.jpg?1626167239488"
              alt="image of a hen"
            />
          </div>
    <div id="cock">
            <img
              src="https://cdn.glitch.com/9ec044b1-2b30-4573-bf6c-60515467f4e1%2Fthumbnails%2FIMG_20210713_115939.jpg?1626167244575"
              alt="image of a cock"
            />
          </div>
 <ul>
  <li>
    <label for="name">Name:</label>
    <input type="text" id="name" name="user_name">
  </li>
  <li>
    <label for="mail">E-mail:</label>
    <input type="email" id="mail" name="user_email">
  </li>
  <li>
    <label for="msg">Message:</label>
    <textarea id="msg" name="user_message"></textarea>
  </li>
   <li class="button">
  <button type="submit">Send your message</button>
</li>
 </ul>
      </main>
      
     </div>
  </body>
   <footer class="footer">
        <p class="copyright">© Bethville Poultry Farm 2021 George Ogidi <a href="site-plan.html">Site plan</a> </p>
        <!--<a class href="#">Terms, Privacy &amp; cookies</a>-->
        <div class="social">
         
          <a href="https://www.facebook.com/profile.php?id=100004971191346">
            <img
              class="icon-1"
              src="https://cdn.glitch.com/57c25106-05ba-4aa4-901f-3c2a1fbe0c36%2F5579ff96-5b52-486e-a9c9-1685f6cc2134.image.png?1621065143467"
              alt="Facebook icon"
            />
          </a>
        </div>
      </footer>
  </form>
</html>

<script>
    // get the feedback div element so we can do something with it.
    const feedbackElement = document.getElementById('feedback');
    // get the form so we can read what was entered in it.
    const formElement = document.forms[0];
    // add a 'listener' to wait for a submission of our form. When that happens run the code below.
    formElement.addEventListener('submit', function(e) {
        // stop the form from doing the default action
        e.preventDefault();
        // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
        feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
        // make the feedback element visible.
        feedbackElement.style.display = "block";
        // add a class to move everything down so our message doesn't cover it.
        document.body.classList.toggle('moveDown');
    });
</script>
